<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<fx:root alignment="TOP_RIGHT"
         maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308"
         prefWidth="400.0"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="dialog" 
               text="Label" 
               wrapText="true" 
               minHeight="-Infinity"
               style="-fx-background-color: #E3F2FD; -fx-background-radius: 10; -fx-padding: 10; -fx-font-size: 14; -fx-text-fill: #1976D2; -fx-border-color: #BBDEFB; -fx-border-radius: 10; -fx-border-width: 1;"
               maxWidth="300.0"/>
        <ImageView fx:id="displayPicture" 
                   fitHeight="50.0" 
                   fitWidth="50.0" 
                   pickOnBounds="true" 
                   preserveRatio="true" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</fx:root>
